# AzureFunctions

./: README.md
doc/: TODO.txt  lab1-installation.md  lab1-part1.md  lab1-part2.md  lab1-part3.md  lab1-part4.md  lab1.md
lab1/doc/: lab1-installation.md  lab1-part1.md  lab1-part2.md  lab1-part3.md  lab1-part4.md  lab1-part5.md  lab1.md
lab1/src.func/: AzureFunctions.Func.sln
lab1/src.func/SDX.FunctionsDemo.FunctionApp.Utils/: BlobNameHelper.cs  ConfigurationHelper.cs  SDX.FunctionsDemo.FunctionApp.Utils.csproj  StorageHelper.cs
lab1/src.func/SDX.FunctionsDemo.ImageProcessing/: IImageFileService.cs  ImageUtils.cs  ImageUtilsFake.cs  SDX.FunctionsDemo.ImageProcessing.csproj
lab1/src.web/: AzureFunctions.Web.sln
lab1/src.web/SDX.FunctionsDemo.ImageProcessing/: ImageProcessor.cs  ImageUtils.cs  SDX.FunctionsDemo.ImageProcessing.csproj
lab1/src.web/SDX.FunctionsDemo.Web/: Program.cs  SDX.FunctionsDemo.Web.csproj  Startup.cs  appsettings.json
lab1/src.web/SDX.FunctionsDemo.Web/Controllers/: Helpers.cs  HomeController.cs
lab1/src.web/SDX.FunctionsDemo.Web/Models/: ErrorViewModel.cs
lab1/src.web/SDX.FunctionsDemo.Web/Properties/: launchSettings.json
lab1/src.web/SDX.FunctionsDemo.Web/Services/: FunctionAppImageFileService.cs  InMemoryImageFileService.cs
lab1/src.web/SDX.FunctionsDemo.Web/Views/Home/: Images.cshtml  Index.cshtml  UploadFile.cshtml
lab1/src.web/SDX.FunctionsDemo.Web/Views/Shared/: _Layout.cshtml
